URL_CHALLENGE_LIST=https://congcu.org/web3-school/challenge_list.json
URL_CHALLENGE_DETAIL=https://congcu.org/web3-school/challenge.json
URL_NEXT_SLUG=https://congcu.org/web3-school/next.json
URL_PREV_SLUG=https://congcu.org/web3-school/pre.json
NEXT_PUBLIC_URL_SOCKET=localhost:12345
NEXT_PUBLIC_BASE_URL_API=http://localhost:12345
