NEXT_PUBLIC_URL_SOCKET=wss://socket.web3school.fun/ws
#NEXT_PUBLIC_BASE_URL_API=https://congcu.org/web3-school
NEXT_PUBLIC_BASE_URL_API=https://api.web3school.fun
NEXT_PUBLIC_COMPILE_URL_API=https://compile.web3school.fun/api/v1
